{
  "name": "node-red-contrib-openfaas-auth",
  "version": "3.0.0",
  "description": "NodeRED OpenFaaS Integration with Authentication support",
  "main": "openfaas-auth.js",
  "author": "Franciszek Madej <franciszek.madej@kolomololabs.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "release": "standard-version",
    "lint": "eslint openfaas-{config,function}/*js common/*js  --ignore-pattern node_modules/",
    "test": "nyc --reporter=lcov mocha --recursive ./**/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "node-red": {
    "nodes": {
      "openfaas-function": "openfaas-function/openfaas-function.js",
      "openfaas-config": "openfaas-config/openfaas-config.js"
    }
  },
  "keywords": [
    "node-red"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.2",
    "mocha": "^6.2.0",
    "mock-udp": "^0.1.1",
    "nock": "^10.0.6",
    "node-red": "^0.20.7",
    "node-red-contrib-graylog": "https://github.com/kolomolo/node-red-graylog",
    "node-red-node-test-helper": "^0.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "should": "^13.2.3",
    "standard-version": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
